<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: black;
        }

        .box{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            padding: 10px;
            margin-left: 10px;
            position: relative;
            background-color: white;
            overflow-y: scroll;
        }

        .box-hijo{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 2px solid black;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">Caja 1 200x200
        <div class="box-hijo">Caja hijo 100x100</div>
        <div class="box-hijo">Caja hijo 100x100</div>
    </div>
</body>
</html>