<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: black;
        }

        .box{
            border: 2px solid red;
            margin-left: 10px;
            padding: 10px;
            background-color: white;
            width: 200px;
            height: 200px;
        }

        .inner-box{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 2px solid red;
            padding: 3px;
            margin: 5px;
        }

        .box2{
            float: right;
        }

        .box1{
            float: left;
        }

        .box3{
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            border: 2px solid red;
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="inner-box box1">Caja 1</div>
       <div class="inner-box box2">Caja 2</div>
       <div class="box3">Caja 3</div>
    </div>
</body>
</html>