<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            width: 100%;
            padding: 0.5rem;
            border: 1px solid black;
            background-color: #428def;
        }
        ul{
            list-style: none;
            display: flex;
            max-width: 500px;
            justify-content: space-between;
            margin: 0 auto;
        }
        li{
            margin: 5px;
            border-radius: 8px;
        }
        a{
            text-decoration: none;
            color:#fff;
            width: 100%;
            height: 100%;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover{
            background-color: #1458b1;
        }

        @media(width <= 250px){
            ul{
                flex-direction: column;
            }
            nav{
                padding: 0;
                text-align: center;
            }
            li{
                margin: 0;
                width: 100%;
                border-radius: 0;
            }
            a{
                width: 100%;
                display: inline-block;
                border-radius: 0;
            }
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>